[black]
line-length = 88

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
remove_redundant_aliases = true

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,migrations,venv

[pylint]
disable = C0114

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
